# WindowsMusicPlayer

./: App.xaml  App.xaml.cs  MusicPlayerWindow.xaml  MusicPlayerWindow.xaml.cs  Package.appxmanifest  README.md  WinUIMusicPlayer.csproj  WinUIMusicPlayer.csproj.Backup.tmp  WinUIMusicPlayer_TemporaryKey.pfx  app.manifest
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
