<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:systemai="http://schemas.microsoft.com/appx/manifest/systemai/windows10"
  IgnorableNamespaces="uap rescap systemai">

	<Identity
	  Name="9280e10c-ee93-4f79-bcf1-46b826641c34"
	  Publisher="CN=hidea"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="9280e10c-ee93-4f79-bcf1-46b826641c34" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Crystal Player</DisplayName>
		<PublisherDisplayName>Ashutosh Vishwakarma</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Crystal Player"
			  Description="Crystal Player"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.scale-200.png"
			  Square44x44Logo="Assets\Square44x44Logo.scale-200.png">

				<uap:DefaultTile
				  Wide310x150Logo="Assets\Wide310x150Logo.scale-200.png"
				  Square310x310Logo="Assets\Square310x310Logo.scale-200.png"
				  Square71x71Logo="Assets\Square71x71Logo.scale-200.png" />

				<uap:SplashScreen Image="Assets\SplashScreen.scale-200.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>